<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".mydialog2"
    android:background="@drawable/dialog_radius"
    android:layout_gravity="center"
    android:paddingHorizontal="50dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/endreason"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/dot"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/solvedquiztext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/dot"
        android:text="맞춘 문제: 0"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/cromsae_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@raw/cromsae"/>

    <TextView
        android:id="@+id/regame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/dot"
        android:text="게임을 재시작 할까요?"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btnregame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/dot"
            android:text="재시작"
            android:textStyle="bold"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.widget.Button
            android:id="@+id/btnend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/dot"
            android:text="게임 종료"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>